proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $http_host;
add_header X-Content-Type-Options nosniff;

proxy_read_timeout 900;
proxy_buffers 64 32k;

client_max_body_size 10m;

resolver 8.8.8.8 8.8.4.4;

map $http_referer $pos_referer {
    default 0;
   "~(/pos/web/|point_of_sale/static/)" 1;
}

server {
	listen 80;
	server_name local.owl.*;
	location / {
		proxy_pass http://localhost:8000;
	}
}

server {
	listen 80;
	server_name local.mailcatcher;
	location / {
		proxy_pass http://localhost:1080;
	}
}

server {
        listen 80;
        server_name local.dev0;
	server_name local.dev0.*;
        location / {
                proxy_pass http://localhost:8069;
        }
}

server {
        listen 80;
        server_name local.dev1;
	server_name local.dev1.*;
        location / {
                proxy_pass http://localhost:9069;
        }
}

server {
	listen 80;
	server_name odoo.vcap.me;
	
	location / {
		if ($pos_referer = 1) {
			proxy_pass http://localhost:8069;
		}
		if ($pos_referer = 0) {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}

	location ~ ^(?!/pos/|/web/binary/company_logo|/?[^/]*/website/action/|/web/webclient/|/web/content/).*$ {
		if ($request_method != POST) {
        		# rewriting a POST request has no sense as the browser will do the request as GET
        		rewrite ^(.*)$ https://$host$1 permanent;
      		}
      		if ($request_method = POST) {
        		proxy_pass https://$host;
      		}
    	}
	location /pos/web {
		proxy_pass http://localhost:8069;
	}

	location /longpolling {
		proxy_pass http://localhost:8069;
	}
	location /point_of_sale/static {
		proxy_pass http://localhost:8069;
	}
}


server {
	listen 443 ssl;
	server_name odoo.vcap.me;
	#ssl_certificate /home/odoo/rootCA.crt;
	#ssl_certificate_key /home/lucas/rootCA.key;
	ssl_certificate /etc/ssl/certs/snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	location / {
		#proxy_set_header X-Forwarded-Proto $scheme;		
		proxy_pass http://localhost:8069;
	}
	location /longpolling {
		proxy_pass http://localhost:8069;
	}
	location ~ ^/pos/web {
		rewrite ^(.*)$ http://$host:80$1 permanent;
	}
        location /web/image {
                add_header Access-Control-Allow-Origin $host;
		proxy_pass http://localhost:8069;
        }

	location /point_of_sale/static {
		add_header Access-Control-Allow-Origin "*";
		proxy_pass http://localhost:8069;
		
	}

}
