{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source",
		}
	],
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.img"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.po",
		"*.pot",
		"*.d.ts",
		"*.snap.*"
	],
	"folder_exclude_patterns":
	[
		"node_modules/**",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Git Conflict Resolver",
		"GitStatus",
		"Javascript Beautify",
		"JsPrettier",
		"Terminus",
		"Vintage",
	],
	"open_files_in_new_window": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"theme": "Default.sublime-theme",
}
